John,Smith,johnsmith@gmail.com,(123) 456-7890 -F , NR>1 {split($3, parts, "@"); print $1","$2","$3","$4","$1" "$2 "," parts[2]}
Sarah,Jones,sarahjones@yahoo.com,(456) 789-0123 -F , NR>1 {split($3, parts, "@"); print $1","$2","$3","$4","$1" "$2 "," parts[2]}
Michael,Johnson,michaeljohnson@hotmail.com,(234) 567-8901 -F , NR>1 {split($3, parts, "@"); print $1","$2","$3","$4","$1" "$2 "," parts[2]}
Emily,Davis,emilydavis@outlook.com,(567) 890-1234 -F , NR>1 {split($3, parts, "@"); print $1","$2","$3","$4","$1" "$2 "," parts[2]}
David,Taylor,davidtaylor@gmail.com,(345) 678-9012 -F , NR>1 {split($3, parts, "@"); print $1","$2","$3","$4","$1" "$2 "," parts[2]}
Jessica,Brown,jessicabrown@yahoo.com,(678) 901-2345 -F , NR>1 {split($3, parts, "@"); print $1","$2","$3","$4","$1" "$2 "," parts[2]}
Christopher,Martin,christophermartin@outlook.com,(456) 789-0123 -F , NR>1 {split($3, parts, "@"); print $1","$2","$3","$4","$1" "$2 "," parts[2]}
Amanda,Lee,amandalee@hotmail.com,(789) 012-3456 -F , NR>1 {split($3, parts, "@"); print $1","$2","$3","$4","$1" "$2 "," parts[2]}
Matthew,Allen,matthewallen@gmail.com,(567) 890-1234 -F , NR>1 {split($3, parts, "@"); print $1","$2","$3","$4","$1" "$2 "," parts[2]}
Ashley,Young,ashleyyoung@yahoo.com,(234) 567-8901 -F , NR>1 {split($3, parts, "@"); print $1","$2","$3","$4","$1" "$2 "," parts[2]}
Joshua,Hall,joshuahall@outlook.com,(901) 234-5678 -F , NR>1 {split($3, parts, "@"); print $1","$2","$3","$4","$1" "$2 "," parts[2]}
Brittany,Wright,brittanywright@gmail.com,(678) 901-2345 -F , NR>1 {split($3, parts, "@"); print $1","$2","$3","$4","$1" "$2 "," parts[2]}
Daniel,King,danielking@hotmail.com,(345) 678-9012 -F , NR>1 {split($3, parts, "@"); print $1","$2","$3","$4","$1" "$2 "," parts[2]}
Stephanie,Scott,stephaniescott@yahoo.com,(123) 456-7890 -F , NR>1 {split($3, parts, "@"); print $1","$2","$3","$4","$1" "$2 "," parts[2]}
Kevin,Green,kevingreen@outlook.com,(456) 789-0123 -F , NR>1 {split($3, parts, "@"); print $1","$2","$3","$4","$1" "$2 "," parts[2]}
Lauren,Baker,laurenbaker@gmail.com,(567) 890-1234 -F , NR>1 {split($3, parts, "@"); print $1","$2","$3","$4","$1" "$2 "," parts[2]}
Rebecca,Nelson,rebeccanelson@yahoo.com,(901) 234-5678 -F , NR>1 {split($3, parts, "@"); print $1","$2","$3","$4","$1" "$2 "," parts[2]}
Thomas,Carter,thomascarter@outlook.com,(678) 901-2345 -F , NR>1 {split($3, parts, "@"); print $1","$2","$3","$4","$1" "$2 "," parts[2]}
Elizabeth,Mitchell,elizabethmitchell@gmail.com,(234) 567-8901 -F , NR>1 {split($3, parts, "@"); print $1","$2","$3","$4","$1" "$2 "," parts[2]}
William,Perez,williamperez@yahoo.com,(567) 890-1234 -F , NR>1 {split($3, parts, "@"); print $1","$2","$3","$4","$1" "$2 "," parts[2]}
Megan,Roberts,megan.roberts@hotmail.com,(789) 012-3456 -F , NR>1 {split($3, parts, "@"); print $1","$2","$3","$4","$1" "$2 "," parts[2]}
Brandon,Turner,brandonturner@gmail.com,(901) 234-5678 -F , NR>1 {split($3, parts, "@"); print $1","$2","$3","$4","$1" "$2 "," parts[2]}
Kelly,Phillips,kellyphillips@outlook.com,(678) 901-2345 -F , NR>1 {split($3, parts, "@"); print $1","$2","$3","$4","$1" "$2 "," parts[2]}
Jacob,Campbell,jacobcampbell@yahoo.com,(345) 678-9012 -F , NR>1 {split($3, parts, "@"); print $1","$2","$3","$4","$1" "$2 "," parts[2]}
Eric,Ross,ericross@hotmail.com,(456) 789-0123 -F , NR>1 {split($3, parts, "@"); print $1","$2","$3","$4","$1" "$2 "," parts[2]}
Samantha,Evans,samantha.evans@yahoo.com,(567) 890-1234 -F , NR>1 {split($3, parts, "@"); print $1","$2","$3","$4","$1" "$2 "," parts[2]}
Emily,Smith,emilysmith@gmail.com,(555) 123-4567 -F , NR>1 {split($3, parts, "@"); print $1","$2","$3","$4","$1" "$2 "," parts[2]}
John,Smith,johnsmith@gmail.com,(123) 456-7890 -F , NR>1 {split($3, parts, "@"); print $1","$2","$3","$4","$1" "$2 "," parts[2]}
Sarah,Jones,sarahjones@yahoo.com,(456) 789-0123 -F , NR>1 {split($3, parts, "@"); print $1","$2","$3","$4","$1" "$2 "," parts[2]}
Michael,Johnson,michaeljohnson@hotmail.com,(234) 567-8901 -F , NR>1 {split($3, parts, "@"); print $1","$2","$3","$4","$1" "$2 "," parts[2]}
Emily,Davis,emilydavis@outlook.com,(567) 890-1234 -F , NR>1 {split($3, parts, "@"); print $1","$2","$3","$4","$1" "$2 "," parts[2]}
David,Taylor,davidtaylor@gmail.com,(345) 678-9012 -F , NR>1 {split($3, parts, "@"); print $1","$2","$3","$4","$1" "$2 "," parts[2]}
Jessica,Brown,jessicabrown@yahoo.com,(678) 901-2345 -F , NR>1 {split($3, parts, "@"); print $1","$2","$3","$4","$1" "$2 "," parts[2]}
Christopher,Martin,christophermartin@outlook.com,(456) 789-0123 -F , NR>1 {split($3, parts, "@"); print $1","$2","$3","$4","$1" "$2 "," parts[2]}
Amanda,Lee,amandalee@hotmail.com,(789) 012-3456 -F , NR>1 {split($3, parts, "@"); print $1","$2","$3","$4","$1" "$2 "," parts[2]}
Matthew,Allen,matthewallen@gmail.com,(567) 890-1234 -F , NR>1 {split($3, parts, "@"); print $1","$2","$3","$4","$1" "$2 "," parts[2]}
Ashley,Young,ashleyyoung@yahoo.com,(234) 567-8901 -F , NR>1 {split($3, parts, "@"); print $1","$2","$3","$4","$1" "$2 "," parts[2]}
Joshua,Hall,joshuahall@outlook.com,(901) 234-5678 -F , NR>1 {split($3, parts, "@"); print $1","$2","$3","$4","$1" "$2 "," parts[2]}
Brittany,Wright,brittanywright@gmail.com,(678) 901-2345 -F , NR>1 {split($3, parts, "@"); print $1","$2","$3","$4","$1" "$2 "," parts[2]}
Daniel,King,danielking@hotmail.com,(345) 678-9012 -F , NR>1 {split($3, parts, "@"); print $1","$2","$3","$4","$1" "$2 "," parts[2]}
Stephanie,Scott,stephaniescott@yahoo.com,(123) 456-7890 -F , NR>1 {split($3, parts, "@"); print $1","$2","$3","$4","$1" "$2 "," parts[2]}
Kevin,Green,kevingreen@outlook.com,(456) 789-0123 -F , NR>1 {split($3, parts, "@"); print $1","$2","$3","$4","$1" "$2 "," parts[2]}
Lauren,Baker,laurenbaker@gmail.com,(567) 890-1234 -F , NR>1 {split($3, parts, "@"); print $1","$2","$3","$4","$1" "$2 "," parts[2]}
Rebecca,Nelson,rebeccanelson@yahoo.com,(901) 234-5678 -F , NR>1 {split($3, parts, "@"); print $1","$2","$3","$4","$1" "$2 "," parts[2]}
Thomas,Carter,thomascarter@outlook.com,(678) 901-2345 -F , NR>1 {split($3, parts, "@"); print $1","$2","$3","$4","$1" "$2 "," parts[2]}
Elizabeth,Mitchell,elizabethmitchell@gmail.com,(234) 567-8901 -F , NR>1 {split($3, parts, "@"); print $1","$2","$3","$4","$1" "$2 "," parts[2]}
William,Perez,williamperez@yahoo.com,(567) 890-1234 -F , NR>1 {split($3, parts, "@"); print $1","$2","$3","$4","$1" "$2 "," parts[2]}
Megan,Roberts,megan.roberts@hotmail.com,(789) 012-3456 -F , NR>1 {split($3, parts, "@"); print $1","$2","$3","$4","$1" "$2 "," parts[2]}
Brandon,Turner,brandonturner@gmail.com,(901) 234-5678 -F , NR>1 {split($3, parts, "@"); print $1","$2","$3","$4","$1" "$2 "," parts[2]}
Kelly,Phillips,kellyphillips@outlook.com,(678) 901-2345 -F , NR>1 {split($3, parts, "@"); print $1","$2","$3","$4","$1" "$2 "," parts[2]}
Jacob,Campbell,jacobcampbell@yahoo.com,(345) 678-9012 -F , NR>1 {split($3, parts, "@"); print $1","$2","$3","$4","$1" "$2 "," parts[2]}
Eric,Ross,ericross@hotmail.com,(456) 789-0123 -F , NR>1 {split($3, parts, "@"); print $1","$2","$3","$4","$1" "$2 "," parts[2]}
Samantha,Evans,samantha.evans@yahoo.com,(567) 890-1234 -F , NR>1 {split($3, parts, "@"); print $1","$2","$3","$4","$1" "$2 "," parts[2]}
Emily,Smith,emilysmith@gmail.com,(555) 123-4567 -F , NR>1 {split($3, parts, "@"); print $1","$2","$3","$4","$1" "$2 "," parts[2]}
